<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PicFromGallery"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_view_icon"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

    <Button
        android:id="@+id/upload_image"
        android:text="Upload image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>